# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2022.sln  README.md
2023/App/: App.csproj  Program.cs
2023/App/Common/: AntiVirusFriendlyConfig.cs  LCMUtil.cs  ParseUtil.cs
2023/App/Day1/: Day1.cs  Day1RunABenchmarkResult.md  Day1RunBBenchmarkResult.md
2023/App/Day2/: Day2.cs  Day2RunABenchmarkResult.md  Day2RunBBenchmarkResult.md
2023/App/Day3/: Day3.cs  Day3RunABenchmarkResult.md  Day3RunBBenchmarkResult.md
2023/App/Day4/: Day4.cs  Day4RunABenchmarkResult.md  Day4RunBBenchmarkResult.md
2023/App/Day5/: Day5.cs  Day5RunABenchmarkResult.md  Day5RunBBenchmarkResult.md
2023/App/Day6/: Day6.cs  Day6RunABenchmarkResult.md  Day6RunBBenchmarkResult.md
2023/App/Day7/: Day7.cs  Day7RunABenchmarkResult.md  Day7RunBBenchmarkResult.md
2023/App/Day8/: Day8.cs  Day8RunABenchmarkResults.md  Day8RunBBenchmarkResult.md
2023/Test/: Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Test.csproj
2024/AdventOfCode2024.App/: AdventOfCode2024.App.csproj  Program.cs
2024/AdventOfCode2024.App/Common/: ParseUtil.cs
2024/AdventOfCode2024.App/Day1/: Day1.cs
2024/AdventOfCode2024.App/Day2/: Day2-test.input  Day2.cs
2024/AdventOfCode2024.App/Day3/: Day3.cs
2024/AdventOfCode2024.App/Day4/: Day4.cs
2024/AdventOfCode2024.App/Day5/: Day5.cs
2024/AdventOfCode2024.App/Day6/: Day6.cs
App/: App.csproj  Program.cs  Test.cs
App/BenchmarkDotNet.Artifacts/results/: App.Day4.Day4Benchmark-report-github.md  App.Day4.Day4Benchmark-report.csv  App.Day4.Day4Benchmark-report.html
App/Common/: AntiVirusFriendlyConfig.cs  CustomCode.cs  GenerateBenchmarkAttribute.cs  InputPathAttribute.cs  Matrix.cs  MatrixBenchmark.cs  MatrixBenchmarkResults.md  ParseUtil.cs
App/Day4/: Day4.cs  Day4Benchmark.cs  Day4BenchmarkResult.md
App/Day5/: Day5.cs  Day5Benchmark.cs  Day5RunABenchmark.cs  Day5RunABenchmarkResult.md  Day5RunBBenchmark.cs  Day5RunBBenchmarkResult.md
App/Day6/: Day6.cs  Day6Benchmark.cs
App/Day8/: Day8.cs  Day8RunABenchmark.cs  Day8RunABenchmarkResults.md  Day8RunBBenchmark.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/Common/: AntiVirusFriendlyConfig.cs  CustomCode.cs  ParseUtil.cs
ConsoleApp/Day4/: Day4.cs  Day4Benchmark.cs  Day4BenchmarkResult.md
ConsoleApp/Missions/: Day6.cs  Day6Benchmark.cs
Generator/: BenchmarkGenerator.cs  GeneratedRunsGenerator.cs  Generator.csproj  HelloWorldGenerator.cs  RunGenerator.cs  RunWithDataGenerator.cs
Generator/Properties/: launchSettings.json
Tests/: TestDay4.cs  TestDay5.cs  TestDay6.cs  TestDay8.cs  Tests.csproj
Visualization/: AnimationState.cs  Easings.cs  Global.cs  Program.cs  Text.cs  Util.cs  Visualization.csproj
