<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Generator\Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true"

                          SetTargetFramework="TargetFramework=netstandard2.0"/>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Day1\Day1-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day2\Day2.input" />
      <EmbeddedResource Include="Day2\Day2.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day2\Day2-test.input" />
      <EmbeddedResource Include="Day2\Day2-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day1\Day1.input" />
      <EmbeddedResource Include="Day1\Day1.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day3\Day3.input" />
      <EmbeddedResource Include="Day3\Day3.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day3\Day3-test.input" />
      <EmbeddedResource Include="Day3\Day3-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day4\Day4.input" />
      <EmbeddedResource Include="Day4\Day4.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day4\Day4-test.input" />
      <EmbeddedResource Include="Day4\Day4-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day5\Day5.input" />
      <EmbeddedResource Include="Day5\Day5.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day5\Day5-test.input" />
      <EmbeddedResource Include="Day5\Day5-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day6\Day6.input" />
      <EmbeddedResource Include="Day6\Day6.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Day6\Day6-test.input" />
      <EmbeddedResource Include="Day6\Day6-test.input">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
